total 48
drwxr-xr-x 2 root root 279 Sep  5 16:16 .
drwxr-xr-x 6 root root 132 Sep  5 14:05 ..
-rwxr--r-- 1 root root  32 Sep  5 14:20 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:22 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:29 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 15:37 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:42 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:50 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 16:04 7-file
-rwxr--r-- 1 root root  34 Sep  5 16:15 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 931 Sep  5 15:53 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:16 ls_cwd_content
-rw-r--r-- 1 root root  32 Sep  5 14:47 README.md
